/* body styles */
body{
    background-image: linear-gradient(#b5ca8d,#426B69); /* Provides the gradient for the background*/
    padding-left :200px;
    padding-right:200px;
    background-attachment: fixed; /*fixed the background to the screen so it doesnt change as the user scrolls*/
}
/* horizontal navigation bar styles */
header{
    align-items: center; /*aligns the items to the center*/
}
nav{
    padding-top: 10px;
    filter:brightness(90%); 
    line-height: 65px;
    padding-bottom: 0;
    margin-bottom: 0;
    width:100%;
}
.navBar ul{ /*setting the dimensions for the ul and how the elements in the ul are arranged*/
    border-radius: 30px;
    display:flex;
    justify-content: center; /*ensures the elements in the unordered list are arranged in the middle*/
    width:100%;
    overflow: hidden; /*Hides the excess space that is not taken up*/
    background-color: #426B69;
}
.navBar ul li{ /*setting the dimensions for list items and giving it font styles*/
    display: block;
    width:200px;
    margin:auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px;
}
.navBar ul li a{ /*setting how the reference links in the li looks and orientated*/
    text-align: center;
    display: block;
    text-decoration: none;
    color:whitesmoke;

}
.navBar ul li a:hover{ /*provides the style when the cursor hovers over the nav elements*/
    background-color:grey;
    opacity: 0.8;
}
/*footer styles*/
#SP-logo{ /*setting the dimensions for the image and giving it padding*/
    height:40px;
    width:180px;
    padding-bottom:20px;
    padding-top: 10px;
    padding-left:15px;
}
footer{
    border-radius: 30px; /*gives the rounded edges to the footer*/
    color:white;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: whitesmoke ;
    filter:brightness(95%)
}
footer ul li{
    display: inline-block; /*arranges the items in the list in a single line*/
    text-align: center;
    padding: 0 30px 10px 15px;
    color:#426B69;
    font-size:15px;
}
footer ul li a{ /*setting text and font styles*/
    line-height: 30px;
    color:#426B69;
    font-size:18px;
}
footer ul li a:hover{
    color:black
}