/*
Author: How Wei Zhe

*/

/*html styles*/
.displayPic{ /*setting the dimensions for the picture and giving it a rounded edge*/
    width: 350px;
    height:350px;
    border-radius: 30px;
    
}
.displayPic:hover{ /*gives the picture a border and enlarges the picure when the cursor over the image*/
    width: 360px;
    height:360px;
    border: 4px white solid;
} 
/* text styles */
.figcaption{ /* sets the text and font styles for the caption for the figure*/
    color:#FFFFFF;
    font-family: 'Raleway',sans-serif;
    font-weight:400;
    font-size:20px;
    margin:0 0 10px 20px;
    text-align: left;
    line-height: 35px;
    padding-top:10px;
}
.figcaption strong{ /*gives underline and font weight to the elements under strong*/
    font-weight: 300;
    text-decoration: underline;
}
.subheading{/*applies text shadow and font styles to the subheading*/
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 30px;
    font-family:'Raleway',sans-serif ;
    font-style:italic;
    font-weight: 1000;
    text-shadow: 0px 4px 2px rgba(0,0,0,0.5),
                 0px 8px 14px rgba(0,0,0,0.2),
                 0px 16px 24px rgba(0,0,0,0.1);
}