/*
Author:How Wei Zhe

#242582 violet
#553D67 purple
#F64C72 pink use for nav bar
#99738E grey
#2F2FA2 blue use for html
text use white
#b5ca8d olivine
#8BB174 olivine darker tone
#426B69 myrtle green
#C8A2C8 lilac
*/


/*text styles*/
.quote{ /*providing text,font andtext shadow styles to the quote*/
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size:30px;
    font-style:italic;
    color:WHITE;
    padding-bottom:50px;
    text-shadow: 0px 4px 2px rgba(0,0,0,0.5),
                 0px 8px 14px rgba(0,0,0,0.2),
                0px 16px 24px rgba(0,0,0,0.1);
}
/* header styles */
.headerStyle {  /*providing text,font andtext shadow styles*/
    color: #ffffff; 
    font-family: 'Raleway',sans-serif; font-size: 62px; 
    font-weight: 700; 
    line-height: 80px; 
    margin: 0 0 5px 20px; 
    text-align: left; 
    text-transform: uppercase;
    text-shadow: 0px 4px 2px rgba(0,0,0,0.5),
                 0px 8px 14px rgba(0,0,0,0.2),
                 0px 16px 24px rgba(0,0,0,0.1);
}
.smallHeader{ /*providing text,font styles*/
    color: #ffffff; 
    font-family: 'Raleway',sans-serif; 
    font-size: 30px; font-weight: 700; 
    line-height: 36px; 
    margin: 0 0 10px  20px; 
    text-align: left;
    font-style: italic;
}
/* styles for text in the content */
.content{ /*providing text,font styles*/
    color:#FFFFFF;
    font-family: 'Raleway',sans-serif;
    font-weight:400;
    font-size:20px;
    margin:0 0 10px 20px;
    text-align: left;
}
.content::first-letter{ /*providing text,font styles to the first character of each paragraph*/
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
}
/* image styles */

#selfie{ /*setting the dimensions for the picture */
    border-radius: 30px;
    width: 300px;
    height: 400px;
    display:block;
    margin-top: 50px;
    margin-bottom:20px;
    margin-left:auto;
    margin-right:auto;
}
