
/* text and font styles */
.content{ /*providing text,font shadow styles*/
    color:white;
    font-family: 'Raleway',sans-serif;
    font-weight:600;
    font-size:20px;
    text-align: left;
    line-height: 30px;
}
.heading{
    color:white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Raleway',sans-serif;
    font-size:40px;
}
.effect{
    font-style: italic;
}

.list-content{
    padding: 10px 0 10px 0;
    color:whitesmoke;
    font-family: 'Raleway',sans-serif;
    font-weight:600;
    font-size:25px;
    text-align: center;
    line-height: 20px;
}
/* setting an icon before the list item */
.list-content:before{
    content: "";
    display: inline-block;
    padding-right: 5px;
    height: 30px;
    width: 30px;
    background-size: contain;
    background-image: url(../Images/check-icon.png);
    /* source: https://www.flaticon.com/free-icons/tick" Tick icons created by Pixel perfect - Flatico */
    background-repeat: no-repeat;
}
/* image styles */
.icon{ /*setting the dimensions for the icon*/
    width:100px;
    height:100px;;
    padding-right: 10px;
}
/* 1:1 image */
.image1{
    width:auto;
    height: 300px;
    transform: rotate(5deg); /*Performs rotation on the image*/
    position:static;
}
/* 3:2 image */
.image2{
    transform: rotate(-5deg); /*Performs rotation on the image*/
    width:auto;
    height: 300px;
    position:static;
}
/* 1:1 image */
.image3{
    transform: rotate(5deg); /*Performs rotation on the image*/
    width:auto;
    height: 300px;
    position:static;
} 
.image-block img{ /*gives each image padding space around it*/
    padding-top: 100px;
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 30px;
}