<!DOCTYPE html>
<html lang="en">
    <!--
        Author:How Wei Zhe DAAA/FT/1A/02 
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Environment,sustainability,save the earth">
    <title>What SP has done in terms of environmental sustainability</title>
    <link href="../CSS/resetStyles.css" rel="stylesheet">
    <link href="../CSS/defaultStyles.css" rel="stylesheet">
    <link href="../CSS/descStyles.css" rel="stylesheet">
    <link href="../CSS/flexLayout.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="description.html" >SP initiative</a></li>
                <li><a href="opinion.html">My Opinions</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="flex-two-column">
            <div class="column-one">
            <!-- source:taken from Singapore Polytechnic's instagram post https://www.instagram.com/p/CsSdOM6L9Li/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA== -->
            <a href="https://www.instagram.com/p/CsSdOM6L9Li/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img class="displayPic" src="../Images/sp-efforts-image1.png" alt="SG clean day"></a> 
            </div>
            <div class="column-two">
                <h1 class="subheading">SG clean day</h1>
                <p class="figcaption">
                    On 13th May 2023, SP collaborated with Public Hygiene Council at the F1 pit building 
                    for SG clean day, which is a clean up event. <strong>Click on the image beside to find out more!</strong>
                </p>
            </div>
        </div>
        <div class="flex-two-column">
            <div class="column-one">
                <h1 class="subheading">What SP has done</h1>
                <p class="figcaption">
                    Singapore polytechnic has done a myriad of things for environmental sustainability. For example, SP has more than
                    100 water dispensers that can be found around the campus to encourage students to have sustainable habits. <strong>Click on the image
                    beside to find out more on what SP has done for the environment!</strong>
                </p>
            </div>
            <div class="column-two">
            <!-- source:taken from Singapore Polytechnic's instagram post  https://www.instagram.com/p/CePnaplJNL4/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==-->
            <a href="https://www.instagram.com/p/CePnaplJNL4/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img class="displayPic" src="../Images/sp-efforts-image2.png" alt="What SP has done"></a>
            </div>
        </div>
        <div class="flex-two-column">
            <div class="column-one">
            <!-- source:taken from Singapore Polytechnic's instagram post https://www.instagram.com/p/CoBzsi6B8w3/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==-->
                <a href="https://www.instagram.com/p/CoBzsi6B8w3/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img class="displayPic" src="../Images/sp-efforts-image3.png" alt="Meals on wheels"></a>
            </div>
            <div class="column-two">
                <h1 class="subheading">Meals On Wheels</h1>
                <p class="figcaption">
                    Over the school holidays, School of Computing Club (SOCC) organised a food distribution event to elderly households
                    in Jurong East and Bukit Batok. <strong>Click on the image beside to find out more!</strong>
                </p>
            </div>
        </div>
    </article>
    <footer>
        <!-- source: taken from Singapore Polytechnic's website  https://www.sp.edu.sg/-->
        <a href="https://www.sp.edu.sg" target="_blank"><img id ="SP-logo" src="../Images/sp-logo.png" alt="SP-logo"></a>
            <ul>
                <li>2023 &copy;How Wei Zhe DAAA/FT/1A/02</li>
                <li><a href="telto:80112558"> Contact Number</a></li>
                <li><a href="mailto:howwz.23@ichat.sp.edu.sg">Personal Email</a></li>
                <li><a href="https://www.instagram.com/hoteldoorcloser/" target="_blank">Instagram</a></li>
                <li>500 Dover Road</li>
                <li></li>
            </ul>
    </footer>
    
</body>
</html>