<!DOCTYPE html>
<!-- 
Author:How Wei Zhe DAAA/FT/1A/02
Please view the website on 1920 x 1080
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page and introdcution</title>
    <meta name="keywords" content="Environment, sustainability, save the earth, ">
    <link href="../CSS/resetStyles.css" rel="stylesheet">
    <link href="../CSS/defaultStyles.css" rel="stylesheet">
    <link href="../CSS/indexStyles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="description.html" >SP initiative</a></li>
                <li><a href="opinion.html">My Opinions</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <!-- source: photo taken by me -->
        <img  id="selfie" src="../Images/portrait.jpg" alt="Personal Selfie">
        <p class="quote">"The greatest threat to our planet is the belief that someone else will save it." -Robert Swanson</p>
    </div>
    <article>
        <h1 class="headerStyle">About me</h1>
            <p class="content">
                My name is Wei Zhe. I was a student from Clementi Town Secondary School, and is now a student 
                at Singapore Polytechnic. The diploma I am taking is Applied Artificial Intelligence and Analytics.  
                Scroll down to find out more about me!
            </p>
        <h1 class="headerStyle">My Values</h1>
        <br>
            <h4 class="smallHeader">Honesty</h4>
            <br>

            <p class="content">
                Honesty is something that I hold very true to myself. To be very honest, I am the world's worst liar. (Not a lie). 
                Honesty is also something I admire in others. Personally, I dislike it when people are hiding the truth, 
                and I feel it is best to muster up the courage to speak up.
            </p>
            <br>
            <h4 class="smallHeader">Hardworking</h4>
            <br>
            <p class="content">
                Being hardworking is my way of living, and it has helped me achieve things I could not have fathomed. 
                Alas, life is so short, and if we are unable to live life to its fullest, then what is the point of living! 
            </p>
            <br>
            <h4 class="smallHeader">Proactiveness</h4>
            <br>
            <p class="content">
                Well, I did mention that I was hardworking, however deep down I am a very lazy person. 
                Thus, I like to do things beforehand so as to avoid the hassle later on. Maybe I am just lazy and not proactive…
            </p>
            <br>
        <br>
        <h1 class="headerStyle">My interest</h1>
        <br>
        <p class="content">
            An interest I have is playing sports. I used to play basketball for my secondary school team,
            and oftentimes I go to my nearby basketball court to play with my friends. Moreover,
            when I enrolled into Singapore polytechnic, my wellness for life (WFL) module piqued my interest in handball.
            Another interest I have is thirfiting, I like to find vintage pieces of clothing at a cheap price. Furthermore, 
            it is very sustainable for the environment.
        </p>
        <br>
        <h1 class="headerStyle">My personality</h1>
        <br>
        <p class="content">
            I am a fun-loving individual who likes to find joy in everything I do. My friends often refer to me as a “happy go lucky” person. 
            However, my pessimism balances out my jolly nature, which can sometimes make me appear conflicted. 
        </p>
        <br>
    </article>
    <footer>
        <!-- source: taken from Singapore Polytechnic's website https://www.sp.edu.sg/ -->
        <a href="https://www.sp.edu.sg" target="_blank"><img id ="SP-logo" src="../Images/sp-logo.png" alt="SP-logo"></a>
            <ul>
                <li> 2023 &copy;How Wei Zhe DAAA/FT/1A/02</li>
                <li><a href="telto:80112558"> Contact Number</a></li>
                <li><a href="mailto:howwz.23@ichat.sp.edu.sg">Personal Email</a></li>
                <li><a href="https://www.instagram.com/hoteldoorcloser/" target="_blank">Instagram</a></li>
                <li>500 Dover Road</li>
                <li></li>
            </ul>
    </footer>
</body>
</html>
