<!DOCTYPE html>
<html lang="en">
 <!--
Author:How Wei Zhe DAAA/FT/1A/02

-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal goals and opinion</title>
    <link href="../CSS/resetStyles.css" rel="stylesheet"/>
    <link href="../CSS/opinionStyles.css" rel="stylesheet"/>   
    <link href="../CSS/defaultStyles.css" rel="stylesheet"/>
    <link href="../CSS/flexLayout2.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="description.html" >SP initiative</a></li>
                <li><a href="opinion.html">My Opinions</a></li>
            </ul>
        </nav>
    </header>
        <h1 class="heading">My personal opinion on what we can do to save the earth is that everyone should adopt the 3Rs (Reduce, Reuse and Recycle)</h1>
        <br/>
    <nav class="flex-three-column">
        <nav class="first-column">
            <!-- source: taken from https://www.flaticon.com/free-icons/waste" Waste icons created by Freepik - Flaticon -->
            <img class="icon" src="../Images/reduce-icon.png" alt="Reduce icon"/>
            <p class="content">
                <strong class="effect">Reduce</strong> is the consumption of less resources. A way for us to carry out Reduce would be turning off 
                the light switches when not in use, or ordering less food if unable to consume the whole portion. 
                What is most important is how mindful we are when it comes to ways to reduce wastage. 
            </p>
        </nav>
        <nav class="second-column">
            <!-- source: taken from https://www.flaticon.com/free-icons/reuse" Reuse icons created by Freepik - Flaticon -->
            <img class="icon" src="../Images/reuse-icon.png" alt="Reuse icon"/>
            <p class="content">
                <strong class="effect">Reuse</strong> is giving an object about to be thrown a new life. For example, old clothes can be 
                repurposed into rags used for cleaning. Another instance would be purchasing reusable items like tote bags, 
                handkerchiefs, and water bottles. Overall, Reuse helps us to prevent  wastage via giving a new purpose 
                to objects or using multi-use items. 
            </p>
        </nav>
        <nav class="third-column">
            <!-- source: taken from https://www.flaticon.com/free-icons/plastic  Plastic icons created by bqlqn - Flaticon</a> -->
            <img class="icon" src="../Images/recycle-icon.png" alt="Recycle icon"/>
            <p class="content">
                <strong class="effect">Recycle</strong> is converting waste into usable products. What we can do as an individual is sort out our waste
                according to its material and then dispose of it into recycling bins. For example, plastic, paper and metal. 
                The waste is then filtered and cleaned, ready to be used for materials for production of items. 
            </p>
        </nav>
    </nav>
    <nav>
        <h3 class="heading">My Three Personal Goals</h3>
        <ol id="list">
            <li class="list-content">To switch off electrical appliances when not in use</li>
            <li class="list-content">To purchase and use more environmentally sustainable items like second hand clothing and tote bags</li>
            <li class="list-content">To utilise public transport more frequently</li>
        </ol>
    </nav>
    <nav class="image-block">
        <!-- source: taken from https://www.freepik.com/free-vector/zero-waste-element-collection-hand-drawn_21439062.htm#query=reusable%20bag&position=33&from_view=keyword&track=ais" -->
        <img class="image1" src="../Images/zero-waste-items.jpg" alt="zero-waste-items"/>
        <!-- source: taken from https://www.freepik.com/free-photo/still-life-paper-urban-transport-arrangement_15421448.htm#query=bus%20illustration&position=7&from_view=search&track=ais" -->
        <img class="image2" src="../Images/bus-pic.jpg" alt="bus-picture"/>
        <!-- source: taken from "https://www.freepik.com/free-vector/energy-saving-concept-illustration_35783221.htm#query=turn%20off%20light&position=9&from_view=keyword&track=ais#position=9&query=turn%20off%20light" -->
        <img class="image3" src="../Images/energy-saving.jpg" alt="save energy picture"/>
    </nav>
    <footer>
        <!-- source: Singapore Polytechnic's website https://www.sp.edu.sg/ -->
        <a href="https://www.sp.edu.sg" target="_blank"><img id ="SP-logo" src="../Images/sp-logo.png" alt="SP-logo"></a> 
            <ul>
                <li> 2023 &copy;How Wei Zhe DAAA/FT/1A/02</li>
                <li><a href="telto:80112558"> Contact Number</a></li>
                <li><a href="mailto:howwz.23@ichat.sp.edu.sg">Personal Email</a></li>
                <li><a href="https://www.instagram.com/hoteldoorcloser/" target="_blank">Instagram</a></li>
                <li>500 Dover Road</li>
                <li></li>
            </ul>
    </footer>
</body>
</html>